/*PESO DE CLASES
1-!important
2-ID -> estructuras, padres
3-CLASS ->
4-SELECTOR/ETIQUETA
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-style: none;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 350 !important;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

#body {
  max-width: 1920px;
  height: 100vh;
}
#body li {
  display: inline-block;
}
#body a, #body :hover, #body :active {
  color: black;
}
#body img {
  max-width: 100% !important;
  height: auto !important;
}

@media screen and (max-width: 991.5px) {
  #footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #footer .footer_logo_div, #footer .footer_copyright, #footer .footer_redes {
    margin-top: 50px;
  }
  .row .almacen_criollo_card {
    padding: 20px 0;
  }
}
@media (min-width: 991.5px) {
  .d-lg-block {
    display: flex !important;
  }
}
#header {
  width: 100%;
  background-color: grey;
  padding: 10px;
  top: 0;
}
#header .navBar_almacen_criollo .logo_navbar {
  background: none;
  border: none;
  cursor: pointer;
  width: 80px;
  height: 80px;
  padding-top: 0;
  padding-bottom: 0;
}
#header .navBar_almacen_criollo .logo_navbar .ac_header_logo {
  width: 100%;
  height: 100%;
}
#header .navBar_almacen_criollo #navbarTogglerDemo02 {
  justify-content: center;
}
#header .navBar_almacen_criollo #navbarTogglerDemo02 .navbar-nav .nav-item {
  padding: 0px 10px;
}
#header .navBar_almacen_criollo #navbarTogglerDemo02 .navbar-nav .nav-item .nav-link {
  color: rgb(240, 240, 240);
  font-size: 25px;
}

#main {
  max-width: 100%;
  margin: 150px 0 auto 0;
  min-height: 100vh;
}
#main .titulo {
  text-align: center;
  margin: 30px;
}
#main .row {
  padding-top: calc(var(--bs-gutter-x) * 0.5);
  padding-bottom: calc(var(--bs-gutter-x) * 0.5);
}
#main .row .almacen_criollo_card {
  padding: 20px;
}
#main .row .almacen_criollo_card img {
  width: 100%;
  height: 100%;
}
#main .row .almacen_criollo_card figcaption {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: grey;
  padding: 30px; /*ayudado del 100vh puesto en el min-height del main, poniendole un padding suficiente, el footer no se movera del final de la pagina*/
}
#footer .footer_logo_div img {
  width: 150px;
  height: 150px;
}
#footer .footer_copyright p {
  text-align: center;
}
#footer .footer_redes .div_redes a {
  padding: 0 10px;
  text-decoration: none;
  color: black;
}
#footer .footer_redes .div_redes a .fa-brands {
  font-size: 30px;
}

#section_recomendacion .recomendaciones .caja, #section_recomendacion .recomendaciones :hover {
  transition: 0.5s;
}
#section_recomendacion .recomendaciones .caja img, #section_recomendacion .recomendaciones :hover img {
  transition: 0.5s;
}

.btn, :hover {
  transition: 0.5s;
}

.btn:hover {
  transform: scale(1.2, 1.2);
}

.almacen_criollo_card {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.footer_redes .div_redes a {
  transition: text-shadow 1s;
}
.footer_redes .div_redes :hover {
  text-shadow: 0 0 15px currentColor;
  transition: text-shadow 0.2s;
}

#mainIndex {
  max-width: 100%;
  margin: 110px 0 auto 0;
  min-height: 100vh;
}
#mainIndex button {
  background: none;
  border: none;
  cursor: pointer;
}
#mainIndex .img_presentacion {
  width: 100%;
  height: auto;
}
#mainIndex #section_presentacion {
  padding: 0px 100px;
}
#mainIndex #section_presentacion .titulo {
  text-align: center;
  margin: 30px;
}
#mainIndex #section_presentacion .p_presentacion {
  text-align: center;
}
#mainIndex #section_recomendacion, #mainIndex #section_recomendacion_no_animacion {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 50px 100px 50px;
}
#mainIndex #section_recomendacion h2, #mainIndex #section_recomendacion_no_animacion h2 {
  font-size: 20px;
  text-align: center;
}
#mainIndex #section_recomendacion .p_recomendacion, #mainIndex #section_recomendacion_no_animacion .p_recomendacion {
  font-size: 15px;
  text-align: center;
}
#mainIndex #section_recomendacion .recomendaciones, #mainIndex #section_recomendacion_no_animacion .recomendaciones {
  display: flex;
  gap: 20px;
}
#mainIndex #section_recomendacion .recomendaciones .caja, #mainIndex #section_recomendacion_no_animacion .recomendaciones .caja {
  height: 120px;
  width: 120px;
}
#mainIndex #section_recomendacion .recomendaciones .caja img, #mainIndex #section_recomendacion_no_animacion .recomendaciones .caja img {
  height: 100%;
  width: 100%;
  border: 2px solid rgb(125, 118, 118);
  border-radius: 20px;
}
#mainIndex #section_recomendacion .caja:hover {
  width: 180px;
  height: 180px;
}
#mainIndex .aside_publicidad {
  padding: 50px;
}
#mainIndex .aside_publicidad p {
  font-size: 10px;
  text-align: center;
}

#formConsultas {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#formConsultas ul {
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/*# sourceMappingURL=style.css.map */
